# QRCodeScanner

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/sevak1994/qrcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sevak1994/qrcodescanner/: AWSUtil.java  BissApplication.java  BitmapUtils.java  BottomNavigationViewHelper.java  Constants.java  CustomZXIngScannerView.java  CustomZXingScannerView.java  FragmentManager.java  GlideWrapper.java  LooperThread.java  MainActivity.java  NoPaddingCardView.java  UserInfo.java
app/src/main/res/anim/: exit_to_right.xml
app/src/main/res/drawable/: auth_btn_bg_shape_deselect.xml  auth_btn_bg_shape_select.xml  balance_btn_shape.xml  nav_item_color_state.xml  shadow_shape.xml
app/src/main/res/layout/: activity_autheticate.xml  activity_home.xml  activity_main.xml  activity_start.xml  base_item_layout.xml  contact_info_row.xml  fragment_balance.xml  fragment_company_info.xml  fragment_contact_info.xml  fragment_contact_info_edit.xml  fragment_contacts.xml  fragment_home.xml  fragment_qrcode.xml  fragment_qrscanner.xml  fragment_settings.xml  profile_layout.xml  profile_list_item_row.xml
app/src/main/res/menu/: contact_info_done_menu.xml  contact_info_edit_menu.xml  menu_action_mode.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sevak1994/qrcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
