<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_contacts"
        android:enabled="true"
        android:icon="@drawable/contact"
        android:title="@string/title_contacts" />

    <item
        android:id="@+id/navigation_qr_scanner"
        android:enabled="true"
        android:icon="@drawable/logo_btn" />

    <item
        android:id="@+id/navigation_qr_code"
        android:enabled="true"
        android:icon="@drawable/qr_code"
        android:title="@string/title_qr_code" />

    <item
        android:id="@+id/navigation_settings"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="@string/title_settings" />

</menu>
